<scroll-view class="index" scroll-y="{{!showCart}}" style="height:100vh" bindscrolltolower="loadMore">
  <view class="topWrap">
    <navigator url="/pages/search/search" class="searchWrap">
      <image src="../../images/icon/search.png"></image>
      <text class="searchText">商家商品</text>
    </navigator>
    <swiper autoplay="true" interval="3000">
        <swiper-item>
          <navigator url="/pages/charge/charge">
            <image src="../../images/icon/2.png" class="slide-image"/>
          </navigator>
        </swiper-item>
        <swiper-item>
          <image src="../../images/icon/1.png" class="slide-image" width="375" height="150"/>
        </swiper-item>
    </swiper>
  </view>
  <view class="navWrap" style="height:100vh" >
    <view class="nav {{id==0?'active':''}}"  bindtap="tabOne" data-id="0">推荐</view>
    <view class="nav {{id==3?'active':''}}" data-id="3" bindtap="chooseType">生鲜</view>
    <view class="nav {{id==5?'active':''}}" data-id="5" bindtap="chooseType">果蔬</view>
  </view>
  <view class="topBox"></view>
  <view class="productWrap">
    <view class="productItem" wx:for="{{productArr}}" wx:key="index">
      <view class="productImgWrap">
        <image src="{{item.thumbnails}}"></image>
      </view>
      <view class="productItemRight">
        <view class="productName">{{item.title}} {{item.description}}</view>
      <view class="productPrice">
        <view class="productPriceWrap">
          <view class="salePrice">￥{{item.price/100}}</view>
          <view class="originalPrice" wx:if="{{item.price<item.originPrice}}">￥{{item.originPrice/100}}</view>
        </view>
        <app-dialog id="dialog" productIndex="{{index}}" data-index="{{index}}" productNum="{{item.num}}" bind:myevent="changeItem">
  </app-dialog>
      </view>
      </view>
      
    </view>
  </view>
</scroll-view>


