<view class="confirmOrder">
  <view class="topBox"></view>
  <view class="addressWrap">
    <view class="state" wx:if="{{status==1}}">已支付</view>
    <view class="state" wx:if="{{status==0}}">待支付</view>
    <view class="state" wx:if="{{status==-1}}">已取消</view>
    <view class="orderInfo" wx:if="{{status==1}}">订单号：1335654651231215</view>
    <view class="orderInfo" wx:if="{{status==0}}">剩余支付时间：{{sytime}}</view>
    
    <view class="payWrap" wx:if="{{status=='0'}}">
      <view class="cancel" bindtap="cancelOrder">取消订单</view>
      <view class="pay" bindtap="payOrder">去支付</view>
    </view>
    <view class="payWrap" wx:if="{{status==-1}}">
      <view class="cancel" bindtap="deleteOrder">删除订单</view>
    </view>
  </view>
  <view class="unpayBox" wx:if="{{status==0}}"></view>
  <view class="quxiaoBox" wx:if="{{status==-1}}"></view>
  <view class="wrap">
    <view class="orderBox {{showAll?'showAll':''}}">
      <view class="orderItem" wx:for="{{orderArr}}" wx:key="index" wx:if="{{index<showItem}}">
        <image src="{{item.thumbnails}}"></image>
        <view class="itemInfo">
          <view class="name">{{item.title}}</view>
          <view class="priceInfo">
            <text class="price">￥{{item.price/100}} x {{item.number}}</text>
            <text class="price2"><text wx:if="{{item.price2>item.price1}}">￥{{item.price2}}</text> ￥{{item.price1}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="allNum" bindtap="showAll" wx:if="{{orderArr.length>3}}">共{{allnum}}件 / {{showText}}</view>
    <view class="allNum" bindtap="showAll" wx:else>共{{allnum}}件</view>
    <view class="priceBox">
      <view class="priceItem">
        <text class="itemName">商品总价</text>
        <text class="itemText">￥{{totalFee}}</text>
      </view>
      <view class="priceItem">
        <text class="itemName">包装费</text>
        <text class="itemText">￥0</text>
      </view>
      <view class="priceItem">
        <text class="itemName">配送费</text>
        <text class="itemText">￥0</text>
      </view>
      <view class="priceItem">
        <text class="itemName">余额抵扣</text>
        <text class="itemText">￥{{balance}}</text>
      </view>
    </view>
  </view>
  <view class="orderWrap">
    <view class="orderTitle">订单信息</view>
    <view class="infoItem">
      <text class="name">订单号码：</text>
      <text class="text">{{orderInfo.tradeNo}}</text>
    </view>
    <view class="infoItem">
      <text class="name">下单时间：</text>
      <text class="text">{{orderInfo.gmtCreate}}</text>
    </view>
    <view class="infoItem">
      <text class="name">支付方式：</text>
      <text class="text">在线支付</text>
    </view>
    <view class="infoItem">
      <text class="name">收货地址：</text>
      <text class="text">
        <text>{{orderDelivery.deliveryName}} {{orderDelivery.contactNumber}}</text>
        <text>{{orderDelivery.building}} {{orderDelivery.detail}}</text>
      </text>
    </view>
  </view>
</view>
