<scroll-view scroll-y style='height:100vh' bindscrolltolower="loadMore" class="wrap">
  <view class="coupon" wx:for="{{userCouponList}}" wx:key="id">
    <coupon userCoupon="{{item}}" type="2" style="width:100%" bind:switchChecked="switchChecked"/>
  </view>
  <view>
  <view class="bottomBox"></view>
  <view class="btnwrap">
    <view class="des">已选{{checkedIdList.length || 0}}张，可抵扣 <text class="red">￥{{couponValue/100}}</text></view>
    <view class="btn1" wx:if="{{couponValue}}" bindtap="confirm">确认使用</view>
    <view class="btn1 gray" wx:else>确认使用</view>
  </view>
  </view>
  <view class='nodata' wx:if="{{noData}}">
    <image src='../../images/icon/nomessage.png'></image>
    </view>
</scroll-view>