<scroll-view scroll-y style='height:100vh' bindscrolltolower="loadMore" class="wrap">
  <view class="coupon" wx:for="{{userCouponList}}" wx:key="id">
    <coupon userCoupon="{{item}}" type="2" style="width:100%" bind:switchChecked="switchChecked"/>
  </view>
  <view>
    <button bindtap="confirm">确认使用</button>
  </view>
  <view class='nodata' wx:if="{{noData}}">
    <image src='https://caojiantao.site:8080/c0df16ce-c760-40ac-b410-94653210fc37.png'></image>
    </view>
</scroll-view>