page{
  background: #eceff5;
}
.wrap{
  margin:20rpx;
}
.gouwuche{
  background: #fff;
  border-radius: 10rpx;
}
.itemWrap{
  
}
.deleteAll{
  /* background: #fff; */
  text-align: right;
  font-size: 26rpx;
  color: #999;
  height: 60rpx;
  line-height: 60rpx;
  /* border-radius: 10rpx 10rpx 0 0; */
  /* box-sizing: border-box; */
}
.deleteAll .deleteBtn{
  display: inline-block;
  padding: 0 30rpx 0 10rpx;
}
.deleteAll .deleteBtn image{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-top: -2rpx;
}
.itemWrap{
  padding: 20rpx;
}
 .gouwuche .gouwucheItem{
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
}
.gouwuche .gouwucheItem:last-child{
  border-bottom: none;
}
 .gouwuche .gouwucheItem image{
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
}
 .gouwuche .gouwucheItem .itemInfo{
  flex: 1;
}
 .gouwuche .gouwucheItem .itemName{
  font-size: 30rpx;
}
 .gouwuche .gouwucheItem  .itemPrice{
   padding-top: 40rpx;
  display: flex;
}
 .gouwuche .gouwucheItem  .itemPrice .salePrice{
  color: red;
  font-size: 30rpx;
  display: inline-block;
  padding-top: 10rpx;
  line-height: 30rpx;
  flex: 1;
}
 .gouwuche .gouwucheItem  .itemPrice .salePrice text{
   display: inline-block;
  line-height: 30rpx;
  color: #999;
  text-decoration-line: line-through;
}
 .gouwuche .gouwucheItem  .itemPrice  .itemNumWrap{
  font-size: 36rpx;
}
.itemNumDel,.itemNumAdd{
  width: 42rpx;
  height: 42rpx;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
}
.cartBox{
  height: 140rpx;
}
.cartWrap{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 120rpx;
  display: flex;
  background: #fff;
  z-index: 3;
  border-bottom: 1rpx solid #efefef;
  border-top: 1rpx solid #efefef;
  font-size: 0;
  box-sizing: border-box;
  padding: 15rpx 30rpx;
}
.cartWrap .num{
  color: #333;
  display: inline-block;
  margin-right: 20rpx;
  font-size: 30rpx;
  text-align: left;
  height: 90rpx;
  line-height: 90rpx;
}
.cartWrap .price{
  color: red;
  font-size: 40rpx;
  height: 90rpx;
  line-height: 90rpx;
  flex: 1;
}
.cartWrap .confrim{
  height: 90rpx;
  line-height: 90rpx;
  background: #1296db;
  width: 200rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  border-radius: 10rpx;
}
.cartWrap .confrim.gray{
  background: #ccc;
}
.circle{
  display:inline-block;
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%;
  border: 1rpx solid #666;
  box-sizing: border-box;
}
.checkWrap{
  display: inline-block;
  padding: 50rpx 10rpx;
}
.checked {
  width:40rpx;
  height:40rpx;
  border-radius:40rpx ;
  background:#1296db;
  display:inline-block;
  position: relative; 
}
    
.checked:before, .checked::after {
    content:"";
    height:28rpx;
    width:6rpx;
    border-radius: 10rpx;
    display:block;
    background:white;
    position: absolute;
    top:6rpx;/*40-6=34*/
    left:20rpx;/*make the two rects in the middle of the cycle */
    transform:rotate(45deg);    
    -ms-transform:rotate(45deg);    
}
.checked::before {
    height:15rpx;
    transform: rotate(-45deg);
    -ms-transform:rotate(-45deg);
    position: absolute;
    top:18rpx;/*40-18=12  */
    left:8rpx;       
}
.quanxuan{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.quanxuan view{
  margin: 10rpx 10rpx 0 0;
}
