<view class="address">
  <view class="addAddressWrap">
    <view class="title">我的收货地址</view>
    <navigator url="/pages/addAddress/addAddress" class="addAddress">添加收获地址</navigator>
  </view>
  
  <navigator url="/pages/addAddress/addAddress?reset=true&address={{item.building}}&detail={{item.detail}}&linkMan={{item.deliveryName}}&mobile={{item.contactNumber}}&id={{item.id}}&checked={{item.defaulted}}" class="item" wx:for="{{addressList}}" wx:key="index">
    <view class="title1"><text class="moren" wx:if="{{item.defaulted}}">默认</text>{{item.building}} {{item.detail}}</view>
    <view class="personInfo">
      <text class="name">{{item.deliveryName}}</text>
      <text class="mobile">{{item.contactNumber}}</text>
    </view>
  </navigator>
  <view class='nodata' wx:if="{{noData}}">
      <image src='https://caojiantao.site:8080/c0df16ce-c760-40ac-b410-94653210fc37.png'></image>
  </view>
</view>