/**app.wxss**/
page{font-family: Microsoft YaHei, Arial, Helvetica, sans-serif;background: #FFFFFF;}
.nodata{
  height: 80vh;
  display: flex;
  align-items: center; /*定义body的元素垂直居中*/
  justify-content: center; /*定义body的里的元素水平居中*/
}
.nodata image{
  width: 307rpx;
  height:307rpx; 
}
.btnwrap{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  height: 120rpx;
  line-height: 120rpx;
  background: #fff;
}
.btnwrap .btn1{
  width: 240rpx;
  background: #1296db;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
}
.bottomBox{
  height: 120rpx;
}
.btn{
  position: fixed;
  bottom: 30rpx;
  left: 30rpx;
  right: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #1296db;
  border-radius: 20rpx;
  color: #fff;
  text-align: center;
  font-size: 32rpx;
}
.input-placeholder {
      color:#999;
      font-size:28rpx;
    }

checkbox .wx-checkbox-input {
  border-radius: 50%;/* 圆角 */
  width: 40rpx; /* 背景的宽 */
  height: 40rpx; /* 背景的高 */
  box-sizing: border-box;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #1296db;
  border: 1rpx solid #1296db;
  color: #fff;
  font-size: 24rpx;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 38rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 38rpx;
  text-align: center;
  font-size: 24rpx; /* 对勾大小 */
  background: transparent;
  color: #fff;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
