<scroll-view scroll-y style='height:100vh' class='scroll' bindscrolltolower="loadMore">
  <view class="orderWrap">
    <view bindtap="turnDetail" data-status="{{item.status}}" data-id="{{item.id}}" class="itemWrap" wx:for="{{orderArr}}" wx:key="index" wx:if="{{orderArr.length>0}}">
      <view class="state">
        <text class="date">{{item.gmtCreate}}</text>
        <text class="state2" wx:if="{{item.status==-1}}">已取消</text>
        <text class="state2" wx:if="{{item.status==0}}">待付款</text>
        <text class="state3" wx:if="{{item.status==1}}">已完成</text>
      </view>
      <view class="itemWrap2">
        <view class="imgWrap">
          <image src="{{cell.thumbnails}}" wx:for="{{item.orderItemList}}" wx:for-item="cell" wx:for-index="term" wx:key="term" wx:if="{{term<4 && item.type==0}}"></image>
          <image src="../../images/icon/product.jpg" wx:if="{{item.type==2}}"></image>
          <image src="../../images/icon/more.png" class="more" wx:if="{{item.orderItemList.length>4}}"></image>
        </view>
        <view class="orderInfo">
          <view class="price">￥{{item.price}}</view>
          <view class="num">共{{item.num}}件</view>
          
        </view>
      </view>
      <view class="payBtnWrap">
        <view class="payBtn" catchtap="cancelOrder" data-id="{{item.id}}" wx:if="{{item.status==0}}">取消订单</view>
        <view class="payBtn" wx:if="{{item.status==0}}">去支付</view>
        <view class="payBtn again" catchtap="orderAgain" data-index="{{index}}" wx:if="{{item.status==1 &&item.type==0}}">再来一单</view>
        <view class="payBtn again" catchtap="deleteOrder" data-id="{{item.id}}" wx:if="{{item.status==-1}}">删除订单</view>
      </view>
    </view>
  </view>
  <view class='loginWrap' wx:if="{{!isLogin}}">
    <navigator url="/pages/login/login" class="denglu">去登录</navigator>
  </view>
  <view class='nodata' wx:if="{{nodata}}">
  <image src='https://caojiantao.site:8080/9240ea23-ebf8-4760-8edc-c433cc78a160.png'></image>
  </view>
</scroll-view>