page{
  background: #eceff5;
}
.orderWrap{
  margin: 20rpx;
  padding-bottom: 1rpx;
}
.itemWrap{
  background: #fff;
  border-radius: 10rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}
/* .itemWrap:last-child{
  margin-bottom:40rpx;
} */
.state{
  display: flex;
  font-size: 26rpx;
  color: #666;
  line-height: 40rpx;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #eceff5;
  margin-bottom: 20rpx;
}
.date{
  flex: 1;
  color: #333;
}
.itemWrap2{
  display: flex;
  background: #fff;
}
.itemWrap .imgWrap{
  flex: 1;
}
.itemWrap .imgWrap image{
  width: 100rpx;
  height: 100rpx;
  margin-right: 8rpx;
  vertical-align: middle;
}
.itemWrap .imgWrap .more{
  width: 70rpx;
  height: 70rpx;
  vertical-align: middle;
}
.itemWrap .orderInfo{
  width: 140rpx;
  font-size: 30rpx;
  text-align: right;
}
.itemWrap .orderInfo .price{
  font-size: 36rpx;
  color: red;
}
.itemWrap .orderInfo .num{
  padding-top: 10rpx;
  font-size: 26rpx;
  color: #999;
}
.payBtnWrap{
  text-align: right;
  padding-top: 20rpx;
  margin-top: 20rpx;
  border-top: 1rpx solid #eceff5;
}
.payBtn{
  background: #1296db;
  color: #fff;
  height: 60rpx;
  line-height: 60rpx;
  width: 160rpx;
  text-align: center;
  border-radius: 10rpx;
  font-size: 30rpx;
  display: inline-block;
  margin-left: 20rpx;
}
.again{
  background: #fff;
  color: #999;
  border: 1rpx solid #999;
}
.loginWrap{
  height: 100vh;
  display: flex;
  align-items: center; /*定义body的元素垂直居中*/
  justify-content: center; /*定义body的里的元素水平居中*/
}
.denglu{
  width: 140rpx;
  background: #1296db;
  font-size: 30rpx;
  color: #fff;
  border-radius: 10rpx;
  text-align: center;
  line-height: 60rpx;
}