.coupon {
}

.coupon-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle {
  flex: 1;
}

.middle .title {
  font-size: 30rpx;
  font-weight: bold;
}
.disable .middle .title{
  color: #999;
}
.left{
  font-size: 26rpx;
  width: 150rpx;
  text-align: center;
}

.right{
  width: 100rpx;
  text-align: center;
}

.money{
  color:red;
  vertical:top;
}
.disable .money{
  color:#999;
}
.money text{
  font-size: 50rpx;
  vertical:top;
}
.tagWrap{
  font-size: 26rpx;
}
.date{
  margin: 16rpx 0;
}
.disable{
  color: #999;
}
.date,.about{
  color: #999;
  font-size: 26rpx;
}
.block text{
  display: block;
  line-height: 44rpx;
}
.go{
  float: right;
  vertical-align: top;
  margin-top: -6rpx;
  width: 130rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border: 1rpx solid #ff8547;
  color: #ff8547;
  border-radius: 30rpx;
}

.about{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
}
.about image{
  position: absolute;
  right: 0;
  top: 0;
  width: 40rpx;
  height: 40rpx;
}
.coupon-tips{
  margin-top: 16rpx;
  border-top: 1rpx dotted #ddd;
  font-size: 26rpx;
  padding-top: 16rpx;
  color: #333;
}
.coupon-tips image{
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
  margin-right: 12rpx;
}
