<scroll-view class="index" scroll-y="{{!showCart}}" style="height:100vh" bindscrolltolower="loadMore">
  <button 
bindlongpress="recordingStart"
bindtouchend="recordingStop"
>
    开始录音谷歌
  </button>
  <!-- <button bindtap="recordingStop">
    结束额鹅鹅鹅
  </button> -->
  <view class="luyin">{{text}}</view>
  

    
  
</scroll-view>


