<scroll-view scroll-y style='height:100vh' bindscrolltolower="loadMore" class="wrap">
  <view class="exchangeWrap">
    <input placeholder="请输入兑换码" value="{{code}}" bindinput="changeCode"></input>
    <view class="exchange" bindtap="exchange">兑换</view>
  </view>
  <view class="navWrap">
    <view class="nav {{navIndex==0?'cur':''}}" data-id="0" bindtap="chooseNav">未使用</view>
    <view class="nav {{navIndex==1?'cur':''}}" data-id="1" bindtap="chooseNav">已使用</view>
    <view class="nav {{navIndex==2?'cur':''}}" data-id="2" bindtap="chooseNav">已过期</view>
  </view>
  <view class="coupon-wrapper" wx:for="{{userCouponList}}" wx:key="index">
    <coupon userCoupon="{{item}}" type="{{navIndex==0?'1':''}}" style="width:100%" />
  </view>
  <view class='nodata' wx:if="{{noData}}">
    <image src='../../images/icon/nomessage.png'></image>
    </view>
</scroll-view>