page{
  background: #eceff5;
}
.cardWrap{
  margin: 30rpx;
  /* padding: 30rpx; */
  
}
.cardItem{
  background: #fff;
  /* border: 1rpx solid #1296db; */
  border-radius: 20rpx;
  color: #1296db;
  padding:45rpx 20rpx;
  margin-bottom: 30rpx;
  display: flex;
}
.money{
  flex: 1;
  display: flex;
}
.money .num1{
  font-size: 32rpx;
  color: #333;
  flex: 1;
}
.money .num2{
  height: 40rpx;
  font-size: 40rpx;
}
