.cardWrap{
  padding: 30rpx;
}
.cardItem{
  border: 1rpx solid #1296db;
  border-radius: 20rpx;
  color: #1296db;
  padding: 30rpx;
  margin-bottom: 30rpx;
  text-align: right;
}
.checked{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  margin: -20rpx;
}
.money{
  text-align: left;
}
.money text{
  font-size: 60rpx;
  text-align: left;
}
.num{
  height: 40rpx;
  font-size: 40rpx;
  
  text-align: right;
}
.num image{
  width: 120rpx;
  height: 120rpx;
  margin: -60rpx 40rpx 0 0;
}
