<view class="search">
  <view class="searchWrap">
    <input placeholder="搜索商品" bindfocus="showDialog2" bindinput="changeKeyWords" value="{{keyWords}}"></input>
    <cover-image src="../../images/icon/del2.png" bindtap="clearWords" wx:if="{{keyWords}}"></cover-image>
    <view class="searchBtn"  wx:if="{{showDialog}}" bindtap="searchBtn">搜索</view>
    <view class="searchBtn" wx:else bindtap="turnCart">
      <image src="../../images/icon/cart.png"></image>
      <text class="num">{{allnum}}</text>
    </view>
    
  </view>
  <view class="searchDialog" wx:if="{{showDialog}}">
    <view class="title" wx:if="{{keyWordsArr.length>0}}">搜索历史 <view class="clear" bindtap="clearAll" wx:if="{{keyWordsArr.length>0}}"><image src="{{thumbnails}}"></image>清除搜索历史</view></view>
    <view class="itemWrap">
      <view class="item" wx:for="{{keyWordsArr}}" wx:key="index" data-words="{{item}}" bindtap="chooseWords">{{item}}</view>
    </view>
    <view class="title" wx:if="{{hotWordsArr.length>0}}">热门搜索</view>
    <view class="itemWrap">
      <view class="item" wx:for="{{hotWordsArr}}" wx:key="index"  data-words="{{item}}" bindtap="chooseWords">{{item}}</view>
    </view>
  </view>
  <view class="productWrap" wx:else>
    <view class="productItem" wx:for="{{productArr}}" wx:key="index">
      <view class="productImgWrap">
        <image src="{{item.thumbnails}}"></image>
      </view>
      <view class="productName">{{item.title}} {{item.description}}</view>
      <view class="productPrice">
        <view class="productPriceWrap">
          <view class="salePrice">￥{{item.price}}</view>
          <view class="originalPrice" wx:if="{{item.price<item.originalPrice}}">￥{{item.originalPrice}}</view>
        </view>
        <view class="productNumWrap">
          <view class="increase" bindtap="increaseItem" data-index="{{index}}" data-id="{{item.id}}" wx-if="{{item.num>0}}">-</view>
          <view class="number" wx-if="{{item.num>0}}">{{item.num}}</view>
          <view class="productAdd" data-id="{{item.id}}" data-index="{{index}}" bindtap='addItem'>+</view>
        </view>
      </view>
    </view>
  </view>
  <view class='nodata' wx:if="{{noData}}">
  <image src='https://caojiantao.site:8080/c0df16ce-c760-40ac-b410-94653210fc37.png'></image>
  </view>
</view>