<view class="search">
  <view class="searchWrap">
    <input placeholder="搜索商家的商品" bindfocus="showDialog2" bindinput="changeKeyWords" value="{{keyWords}}"></input>
    <cover-image src="../../images/icon/del2.png" bindtap="clearWords" wx:if="{{keyWords}}"></cover-image>
    <text class="searchBtn" bindtap="searchBtn">搜索</text>
    
  </view>
  <view class="searchDialog" wx:if="{{showDialog}}">
    <view class="title">搜索历史 <view class="clear" bindtap="clearAll" wx:if="{{keyWordsArr.length>0}}"><image src="../../images/icon/del1.png"></image>清除搜索历史</view></view>
    <view class="itemWrap">
      <view class="item" wx:for="{{keyWordsArr}}" wx:key="index" data-words="{{item}}" bindtap="chooseWords">{{item}}</view>
    </view>
    <view class="title">热门搜索</view>
    <view class="itemWrap">
      <view class="item" wx:for="{{hotWordsArr}}" wx:key="index"  data-words="{{item}}" bindtap="chooseWords">{{item}}</view>
    </view>
  </view>
  <view class="productWrap" wx:else>
    <view class="productItem" wx:for="{{productArr}}" wx:key="index">
      <view class="productImgWrap">
        <image src="../../images/icon/shangpin.png"></image>
      </view>
      <view class="productName">{{item.name}} {{item.des}}</view>
      <view class="productPrice">
        <view class="productPriceWrap">
          <view class="salePrice">￥{{item.price}}</view>
          <view class="originalPrice" wx:if="{{item.price<item.originalPrice}}">￥{{item.originalPrice}}</view>
        </view>
        <view class="productNumWrap">
          <view class="increase" bindtap="increaseItem" data-index="{{index}}" data-id="{{item.id}}" wx-if="{{item.num>0}}">-</view>
          <view class="number" wx-if="{{item.num>0}}">{{item.num}}</view>
          <view class="productAdd" data-id="{{item.id}}" data-index="{{index}}" bindtap='addItem'>+</view>
        </view>
      </view>
    </view>
  </view>
  <view class="cartBox"></view>
  <view class="cartWrap {{!showDialog?'pha':''}}">
    <view class="cart {{allnum>0?'active':''}}">
      <image src="../../images/icon/cart.png" bindtap="showCart2"></image>
      <view class="buyNum {{maxnum==allNum>9?'active':''}}">
      <view>{{allnum}}</view>
      </view>
    </view>
    <view class="price">￥{{price}}</view>
    <navigator url="/pages/setOrder/setOrder" wx:if="{{allnum>0}}" class="confrim">去结算</navigator>
    <text wx:else class="confrim gray">去结算</text>
    <view class="dialogWrap" wx:if="{{showCart}}" bindtap="hideCart">
      
    </view>
    <view class="gouwuche" catchtap="showCart1" style="bottom:{{gwcHeight}}" animation="{{animation}}">
        <view class="deleteAll"><view class="deleteBtn" catchtap="deleteBtn1" wx:if="{{showCart}}">清空购物车</view></view>
        <view class="gouwucheItem" wx:for="{{storageArr}}" wx:key="index">
          <image src="{{item.url}}"></image>
          <view class="itemInfo">
            <view class="itemName">{{item.name}}</view>
            <view class="itemPrice">
              <text class="salePrice">￥{{item.price}} <text>￥{{item.originalPrice}}</text> </text>
              <view class="itemNumWrap">
                <view class="itemNumDel" data-id="{{item.id}}" data-index="{{index}}" bindtap="increaseItem2">-</view>
                <text class="itemNum">{{item.num}}</text>
                <view class="itemNumAdd" data-id="{{item.id}}" data-index="{{index}}" bindtap="additem2">+</view>
              </view>
            </view>
          </view>
        </view>
      </view>

  </view>
</view>